server {
    listen 80;

    server_name srv.yaad.app;

    access_log   /var/log/nginx/yaad.access.log;
    error_log   /var/log/nginx/yaad.error.log;

    location / {
      try_files $uri @proxy_to_app;
    }

    location /static {
      alias /srv/yaad/static;
    }

    location /media {
      alias /srv/yaad/media;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      proxy_pass http://127.0.0.1:8800;
    }

}
